#Python
- 인터프리터란 언어이다.
- 사용하기 편리하다

1. 변수 && 자료형
- 변수는 수학에서는 변하는 수라는 의미인데 프로그래밍에서는 메모리의 공간에 이름을 붙이는 것이다.
- ex) a = 10
- 변수이름 규칙: 영어 대소문자, 숫자, _(언더바) 만 가능하고, 숫자가 앞에 나오면 안됩니다._

(자료형)
- Number: 정수와 실수가 있고, 실수는 소수점을 이용해서 표기한다.
- String: 문자열, "", '' ''' ''', """ """, % 표기법, format표기법, f-string 표기법이 있다.
- Booolean: True, False



함수
- def, return
- 지역 변수, 전역 변수
- 인자, 매개변수
- 함수 정의
- 함수 호출
- 가변 인자
- 재귀 호출 

ord()

 def add(num1, num2):
    result = num1 + num2
    
a = add(3,5)

